# -*- coding: utf-8 -*-

from pathlib import Path
import re
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from transformers import pipeline


# ============================================================
# 1. CONFIGURACIÓN
# ============================================================

BASE_DIR = Path(__file__).resolve().parent
REPO_DIR = BASE_DIR.parents[1]

DATA_DIR = REPO_DIR / "corpus"
RESULTS_DIR = BASE_DIR / "resultados"
RESULTS_DIR.mkdir(exist_ok=True)

ARCHIVOS = {
    "Femina": DATA_DIR / "femina_merged.txt",
    "Filipinas": DATA_DIR / "filipinas_merged.txt",
    "Heraldo": DATA_DIR / "heraldo_merged.txt",
}

TEMAS = {
    "feminismo": [r"\bfeminismo\b", r"\bfeminista\b", r"\bfeministas\b"],
    "raza": [r"\braza\b", r"\bracial\b", r"\braciales\b"],
    "mujer": [r"\bmujer\b", r"\bmujeres\b"],
    "catolicismo": [r"\bcatolicismo\b", r"\bcatólico\b", r"\bcatólica\b", r"\bcatólicos\b", r"\bcatólicas\b"],
    "españa": [r"\bespaña\b", r"\bespañol\b", r"\bespañola\b", r"\bespañoles\b", r"\bespañolas\b"],
    "patria": [r"\bpatria\b", r"\bpatriótico\b", r"\bpatriótica\b", r"\bpatriotismo\b"],
    "hombre": [r"\bhombre\b", r"\bhombres\b"],
    "estados_unidos": [
        r"\bestados unidos\b",
        r"\bee\.?\s?uu\.?\b",
        r"\be\.?\s?u\.?\b",
        r"\bamérica\b",
        r"\bnorteamérica\b",
        r"\bnorteamericano\b",
        r"\bnorteamericana\b",
    ],
}

VENTANA_CARACTERES = 200
MAX_CARACTERES_MODELO = 800
MODEL_NAME = "pysentimiento/robertuito-sentiment-analysis"


# ============================================================
# 2. FUNCIONES
# ============================================================

def leer_txt(ruta):
    for encoding in ["utf-8", "utf-8-sig", "cp1252", "latin-1"]:
        try:
            return ruta.read_text(encoding=encoding)
        except UnicodeDecodeError:
            continue
    raise ValueError(f"No se pudo leer {ruta} con codificaciones habituales.")


def limpiar_texto(texto):
    texto = texto.replace("\x00", " ")
    texto = re.sub(r"\s+", " ", texto)
    return texto.strip()


def extraer_fragmentos(texto, patrones, ventana=200):
    fragmentos = []

    for patron in patrones:
        for match in re.finditer(patron, texto, flags=re.IGNORECASE):
            inicio = max(match.start() - ventana, 0)
            fin = min(match.end() + ventana, len(texto))

            fragmentos.append({
                "fragmento": texto[inicio:fin].strip(),
                "termino_detectado": match.group(0),
                "inicio": match.start(),
                "fin": match.end(),
            })

    return fragmentos


def analizar_sentimiento(clasificador, texto):
    texto = limpiar_texto(str(texto))
    texto = texto[:MAX_CARACTERES_MODELO]

    resultado = clasificador(
        texto,
        truncation=True,
        max_length=512
    )[0]

    return resultado["label"], resultado["score"]


# ============================================================
# 3. CARGA DEL MODELO
# ============================================================

print("Cargando modelo de análisis de sentimientos...")

clasificador = pipeline(
    "sentiment-analysis",
    model=MODEL_NAME,
    tokenizer=MODEL_NAME
)


# ============================================================
# 4. ANÁLISIS
# ============================================================

resultados = []
errores = []

for documento, ruta in ARCHIVOS.items():

    if not ruta.exists():
        raise FileNotFoundError(f"No se encuentra el archivo: {ruta}")

    print(f"Analizando {documento}...")

    texto = limpiar_texto(leer_txt(ruta))

    for tema, patrones in TEMAS.items():
        fragmentos = extraer_fragmentos(
            texto=texto,
            patrones=patrones,
            ventana=VENTANA_CARACTERES
        )

        for frag in fragmentos:
            try:
                sentimiento, confianza = analizar_sentimiento(
                    clasificador,
                    frag["fragmento"]
                )

            except Exception as e:
                errores.append({
                    "documento": documento,
                    "tema": tema,
                    "termino_detectado": frag["termino_detectado"],
                    "inicio": frag["inicio"],
                    "fin": frag["fin"],
                    "error": repr(e),
                    "fragmento": frag["fragmento"],
                })
                continue

            resultados.append({
                "documento": documento,
                "tema": tema,
                "termino_detectado": frag["termino_detectado"],
                "sentimiento": sentimiento,
                "confianza": confianza,
                "inicio": frag["inicio"],
                "fin": frag["fin"],
                "fragmento": frag["fragmento"],
            })


df = pd.DataFrame(resultados)

if df.empty:
    raise ValueError("No se encontraron menciones válidas a los temas definidos.")


# ============================================================
# 5. EXPORTACIÓN DE RESULTADOS
# ============================================================

excel_path = RESULTS_DIR / "analisis_sentimientos_temas.xlsx"
df.to_excel(excel_path, index=False)

resumen = (
    df.groupby(["documento", "tema", "sentimiento"])
    .size()
    .reset_index(name="frecuencia")
)

resumen_path = RESULTS_DIR / "resumen_sentimientos.csv"
resumen.to_csv(resumen_path, index=False, encoding="utf-8-sig")

if errores:
    errores_path = RESULTS_DIR / "fragmentos_omitidos_por_error.csv"
    pd.DataFrame(errores).to_csv(errores_path, index=False, encoding="utf-8-sig")
    print(f"Fragmentos omitidos por error: {len(errores)}")
    print(f"Registro guardado en: {errores_path}")


# ============================================================
# 6. GRÁFICO GENERAL
# ============================================================

sns.set_theme(style="whitegrid")

orden_temas = sorted(df["tema"].unique())

plt.figure(figsize=(14, 7))
sns.countplot(
    data=df,
    x="tema",
    hue="sentimiento",
    order=orden_temas
)
plt.title("Distribución general de sentimientos por tema")
plt.xlabel("Tema")
plt.ylabel("Número de menciones")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.savefig(RESULTS_DIR / "sentimientos_general_por_tema.png", dpi=300)
plt.show()


# ============================================================
# 7. GRÁFICOS POR DOCUMENTO
# ============================================================

for documento in df["documento"].unique():

    df_doc = df[df["documento"] == documento]

    plt.figure(figsize=(14, 7))
    sns.countplot(
        data=df_doc,
        x="tema",
        hue="sentimiento",
        order=orden_temas
    )

    plt.title(f"Sentimientos por tema en {documento}")
    plt.xlabel("Tema")
    plt.ylabel("Número de menciones")
    plt.xticks(rotation=45, ha="right")
    plt.tight_layout()

    output_path = RESULTS_DIR / f"sentimientos_por_tema_{documento}.png"
    plt.savefig(output_path, dpi=300)
    plt.show()


# ============================================================
# 8. COMPARACIÓN DE MENCIONES ENTRE DOCUMENTOS
# ============================================================

plt.figure(figsize=(14, 7))
sns.countplot(
    data=df,
    x="tema",
    hue="documento",
    order=orden_temas
)
plt.title("Comparación de menciones temáticas entre documentos")
plt.xlabel("Tema")
plt.ylabel("Número de menciones")
plt.xticks(rotation=45, ha="right")
plt.tight_layout()
plt.savefig(RESULTS_DIR / "comparacion_menciones_por_documento.png", dpi=300)
plt.show()


print("Análisis completado.")
print(f"Resultados guardados en: {RESULTS_DIR}")